REACT_APP_API_URL=https://api.unionavatars.com
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZTJlYzRlZmYtMDZjMS00YzVlLWE4ODItNGEwYzk4YmFmMzlmIiwiZXhwIjoxNjgzNjEzNjM5fQ.F7tywwd7GcZU2FoqsMLVzfQ_BHwHx0CZx_jc7pHYTNM
